ResizeAdorner/MainWindow.xaml

<Window x:Class="ResizeAdorner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResizeAdorner"
        mc:Ignorable="d"
        Title="All these are resizable" Height="500" Width="700"
        Loaded="MainWindow_OnLoaded">
    <Canvas x:Name="myCanvas">
        <Button x:Name="Button1" Margin="4" Height="50" Width="50">Button1</Button>
        <!-- Note that the min and maxwidth are enforced for the border:  -->
        <Border x:Name="MyBox" 
                Canvas.Top="200"
                Canvas.Left="200"
                Background="Beige"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="14" 
                BorderThickness="2" BorderBrush="Gray" 
                Width ="200" 
                MinWidth="100" 
                
                ToolTip="Has a min and max width set">
            <!--<DockPanel Margin="14"   LastChildFill="True" Width="300" Height="300">-->
                <!--<Canvas Margin="14"  Width="200" Height="200">-->
                <TextBox x:Name="InnerBox" Margin="4" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         TextWrapping="Wrap"  Text="Test editing this lengthy text item with wrap"></TextBox>
                    
                <!--</Canvas>-->
            <!--</DockPanel>-->
        </Border>
        <Button Margin="14" x:Name="Button2"   Height="21" Canvas.Left="147" Canvas.Top="23" Width="75">Button2</Button>
        <TextBox x:Name="TextBox1"  Margin="4" Height="24" Width="128" />
    </Canvas>
</Window>
